//----------------------------------------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: Zoe2MARS_pack.bt
//   Authors: Surihix
//   Version: 1.4
//   Purpose: Parse ZOE2-Mars .pack files.
//  Category: cygames pack archive
// File Mask: *.pack
//  ID Bytes: 5A 50 41 43
//   History: 
//   1.0   2023-07-04 Surihix: Initial version
//   1.1   2025-05-24 Surihix: Adjusted structs
//   1.2   2026-04-06 Surihix: Renamed all variables and added hash table section
//   1.3   2026-04-14 Surihix: Updated to match with archive tool
//   1.4   2025-04-27 Surihix: All offsets updated
//----------------------------------------------------------------------------------

LittleEndian();

typedef struct HEADER
{
    char packMagic[4]<bgcolor=cDkGreen>;
    Assert(packMagic == "ZPAC");

    uint32 version<bgcolor=cDkGreen>;
    uint32 hashTableOffset<bgcolor=cDkGreen>;
    uint32 fileTableOffset<bgcolor=cDkGreen>;    
}Header;


typedef struct HASHTABLEENTRY
{
    uint32 strCode32Hash<comment="if 0, then treat as no hash", bgcolor=cDkPurple>;
    ubyte entryFlag<comment="Indicates hash and index field is present, 0x10 if present or 0 if not present", bgcolor=0x41446c>;
     
    if (entryFlag == 0)
    {  
        ubyte padding[3]<bgcolor=cBlack>;
    }
    else
    {
        uint16 fileIndex<comment="should correspond to a file", bgcolor=0x41446c>;
        ubyte padding<bgcolor=cBlack>;        
    }
}HashTableEntry;


typedef struct HASHTABLE
{
    uint32 hashTableEntryCount<comment="should also be (FileCount * 2)", bgcolor=cDkGreen>;
    ubyte reserved[12]<bgcolor=cBlack>;
    HashTableEntry hashTableEntry[hashTableEntryCount]<name="HashTable Entry", optimize=false>;
}HashTable;


typedef struct FILEENTRY
{
    uint32 cmpSize<comment="Compressed Size (size in this archive)", bgcolor=0xbf6b6c>;
    uint32 paddingSize<comment="Bytes after the compressed data", bgcolor=0xbf6b6c>;
    uint32 uncmpSize<bgcolor=0xbf6b6c>;
    uint32 dataOffset<comment="Compressed data start (relative from the first file)", bgcolor=0xbf6b6c>;
    uint32 cmpLevel<comment="can be 1 or 3 (0 = Uncompressed)", bgcolor=0xbf6b6c>;
    ubyte encFilePath[224]<comment="Encrypted Filepath, treat bytes after null terminator as padding", bgcolor=cDkPurple>;
    ubyte reserved[12]<bgcolor=cBlack>;
}FileEntry;


typedef struct FILETABLE
{
    uint32 fileCount<bgcolor=cDkGreen>;
    ubyte reserved[12]<bgcolor=cBlack>;
    FileEntry fileEntry[fileCount]<name="File Entry", optimize=false>;
}FileTable;


struct FILE
{
    Header header<open=true>;
    HashTable hashTable<name="HashTable">;
    FileTable fileTable<name="FileTable">;
    ubyte dataStart<bgcolor=cDkGreen>;
}File<open=true, name="ZOE2 pack">;